.section-hero {
    padding: 7rem 0;
    margin-bottom: 12rem;

    @media screen and (max-width: $bp-medium) {
        padding: 0;
        padding-top: 7rem;
        margin-bottom: 12rem;
    }

}

.hero {
    display: flex;
    &-text-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
   
    }

    &-new {
        display: flex;
        align-items: center;
        padding: 5px 15px 5px 5px;
        background-color: rgba($color-white, .1);
        
        border-radius: 99rem;

        span {
            display: inline-block;
            font-weight: $wight-semiBold;
            text-transform: uppercase;
            padding: 4px 10px;
            line-height: 1.8rem;
            letter-spacing: 1.5px;
            background-color: $color-primary;
            border-radius: 99rem;
            margin-right: 1.5rem;
            opacity: 1;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.8rem;
            letter-spacing: .5px;
            opacity: .8;
        }
    }

    &-btn {
        display: flex;
        gap: 3rem;

        @media screen and (max-width: $bp-small){
            flex-direction: column;
        }

    }

    &-img {
        position: absolute;
        z-index: -1;
        right: -65%;
        transform: translateY(-30%);
        max-width: 78rem;
        pointer-events: none;

        @media screen and (max-width: $bp-largest){
            right: -5%;
        }
        @media screen and (max-width: $bp-large){
            display: none;
        }
    }

    &-training-statistic {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-self: center;
        text-transform: uppercase;
        font-size: 1.3rem;
        line-height: 1.3rem;
        letter-spacing: 1px;
        transform: translateY(-8rem);
        position: relative;
        z-index: -1;
        
        &__time,
        &__calories {
            padding: 2rem 3rem;
            border-radius: 2rem;
            background-color: rgba($color-white, .1);
            display: flex;
            flex-direction: column;
            gap: .5rem
            
        }

        &__time span,
        &__calories span {
            font-size: 4rem;
            line-height: 4rem;
            
        }

        &__time span{
            color: $color-yellow;
        }

        &__calories span{
            color: $color-red;
        }

        @media screen and (max-width: $bp-large){
            flex-direction: row;
            transform: translateY(0);
            z-index: 1;
            align-self: flex-start;
        }

        

    }   

    @media screen and (max-width: $bp-large){
      flex-direction: column;
      gap: 3rem;
    }

    @media screen and (max-width: $bp-medium) {
       
    }
}

.exercises {

    display: grid;
    gap: 5rem;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        @media screen and (max-width: $bp-small) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

    }

    &-grid {
        display: grid;
        column-gap: 4rem;
        row-gap: 8rem;

        grid-template-columns: repeat(3, 1fr);

        @media screen and (max-width: $bp-largest) {
            grid-template-columns: repeat(2, 1fr);  
        }  
        @media screen and (max-width: $bp-small) {
            grid-template-columns: repeat(1, 1fr);
            gap: 10rem;  
        }  
    }

}

.trainers-sections{
    overflow-x: hidden;
}


.trainers {
    display: grid;
    grid-template-columns: repeat(4, minmax(1rem, 30rem)) ;
    grid-template-rows: 11.5rem minmax(25rem, 34rem) minmax(7rem, 9rem) minmax(14rem, 19rem) 32rem 6.5rem 32rem;


    &-bg {
        position: relative;
        background-color: rgba($color-gray, .1);
        grid-column: 2 / -1;
        grid-row: 1 / 5;
        z-index: -1;
        min-width: 100rem;
    }

    &-heading {
        position: relative;
        margin-right: 6rem;

        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    &-heading-custom {
        position: relative;
        transform: translateY(-12rem);
        z-index: -1;

        @media screen and (max-width: $bp-medium){
            transform: translateY(-20rem);
        }

        @media screen and (max-width: $bp-small){
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            
        }
        
    }

    &-text-content {
        margin-top: 3rem;
        margin-right: 5rem;

        grid-column: 3 / -1;
        grid-row: 2 / 3;

        display: flex;
        flex-direction: column;
        row-gap: 5rem;
        p {
            font-size: 2.5rem;
            line-height: 5rem;
            letter-spacing: 0.5px;    
            color: rgba($color-white, .7);
            @media screen and (max-width: $bp-largest){
                font-size: 2rem;
                line-height: 2rem;
            }
        }
        @media screen and (max-width: $bp-largest){
            margin-left: 10rem;
        }
        @media screen and (max-width: $bp-medium){
            margin-left: 2rem;
        }

        
    }

    &-trainer--1 {
        grid-column: 3 / -1;
        grid-row: 4 / 7;
    }

    &-trainer--2 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    &-trainer--3 {
        grid-column: 2 / 3;
        grid-row: 6 / -1;
    }

    &-trainer--1 > img,
    &-trainer--2 > img,
    &-trainer--3 > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &-trainer--1{
        display: grid;
        grid-template-rows: 51rem 6.5rem;
    }
    &-trainer--2{
        display: grid;
        grid-template-rows: 32rem 6.5rem;
    }
    &-trainer--3{
        display: grid;
        grid-template-rows: 32rem 6.5rem;
    }
    
    &-name {
        font-weight: $wight-medium;
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 0.5px;
        color: currentColor;
        margin-bottom: .1rem;
    }

    &-treiner {
        font-size: 1.4rem;
        line-height: 1.4rem;
        letter-spacing: 0.5px;
        color:  rgba($color-white, .5);
    }

    @media screen and (max-width: $bp-large){
        grid-template-columns: repeat(4, minmax(1rem, 1fr)) ;
        grid-template-rows: 54rem 20rem 50rem  6.5rem 32rem;

        &-bg {
            grid-column: 2 / -1;
            grid-row: 1 / 5;
        }
    
        &-heading {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        &-text-content {
            grid-column: 3 / -1;
            grid-row: 2 / 3;
        }

        &-trainer--1 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    
        &-trainer--2 {
            grid-column: 2 / 3;
            grid-row: 5 / 7;
        }
    
        &-trainer--3 {
            grid-column: 3 / 4;
            grid-row: 6 / -1;
        }

    }
    @media screen and (max-width: $bp-medium){
        grid-template-columns: repeat(2, minmax(1rem, 1fr)) ;
        grid-template-rows: 54rem 30rem 50rem 6.5rem 32rem;

        &-bg {
            grid-column: 1 / -1;
            grid-row: 1 / 5;
        }
    
        &-heading {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        &-text-content {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }

        &-trainer--1 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    
        &-trainer--2 {
            grid-column: 1 / 2;
            grid-row: 5 / 7;
        }
    
        &-trainer--3 {
            grid-column: 2 / -1;
            grid-row: 6 / -1;
        }

    }
    @media screen and (max-width: $bp-small){
        gap: 2rem;
        grid-template-columns: repeat(1, minmax(1rem, 1fr)) ;
        grid-template-rows: auto;

        &-bg { 
            display: none;
        }
    
        &-heading {
            grid-column: auto;
            grid-row: auto;
        }

        &-text-content {
            grid-column: auto;
            grid-row: auto;
        }

        &-trainer--1 {
            grid-column: auto;
            grid-row: auto;
        }
    
        &-trainer--2 {
            grid-column: auto;
            grid-row: auto;
        }
    
        &-trainer--3 {
            grid-column: auto;
            grid-row: auto;
        }

    }

    
}

.trainings {
    padding-bottom: 10rem;
    &-box,
    &-box:link
    &-box:visited {
        padding: 5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: currentColor;
        transition: .4s ease;
    }

    &-box:not(:last-child),
    &-box:not(:last-child):link,
    &-box:not(:last-child):visited{
        border-bottom: 0.5px solid rgba($color-white, .4);
    }

    

    &-box:hover,
    &-box:active,
    &-box:hover &-icon {
        color: $color-primary;
    }

    &-box:not(:last-child):hover,
    &-box:not(:last-child):active {
        border-bottom: 0.5px solid rgba($color-primary, .4);
    }


    &-number {
        font-weight: $wight-semiBold;
        font-size: 2.5rem;
        line-height: 3.5rem;
        color: rgba($color-white, .34);
        flex: 1;
    }

    &-text-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 2;
    }

    &-heading {
        font-size: 5rem;
        line-height: 7rem;
        letter-spacing: 0.833333px;
        color: currentColor;

        @media screen and (max-width: $bp-medium) {
            font-size: 3rem;
            line-height: 3rem;  
        } 

        @media screen and (max-width: $bp-small) {
            font-size: 2rem;
            line-height: 2rem;  
        } 

    }

    &-video {
        font-size: 1.4rem;
        line-height: 2.3rem;
        letter-spacing: 0.5px;
        color: rgba($color-white, .5);
    }


    &-icon {
        width: 2.7rem;
        height: 2.7rem;

    }   

}